#MySQL Connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#StartLocal DB
#spring.datasource.url=jdbc:mysql://localhost:3306/sentrifugo
#spring.datasource.username=hrm
#spring.datasource.password=56693299
#End Local DB

#Start Azure DB
spring.datasource.url=jdbc:mysql://rd-hrsolutions-mysql.mysql.database.azure.com:3306/rdhrsolutions?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rdhrsolutions@rd-hrsolutions-mysql
spring.datasource.password=Ravi56693299
#End Azure DB

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000